spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NyQwilW9zV

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=root
spring.mail.password=admin12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
